{
  "ConnectionStrings": {
    "Sql": "Server=database\\sql1,1433;Initial Catalog=bookfast;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=true;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://telemetry-dashboard:18889",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Issuer": "http://identity:8080/",
    "ValidIssuers": [ "https://localhost:5001/", "http://identity:8080/" ],
    "Swagger": {
      "Issuer": "https://localhost:5001/"
    }
  }
}
