{
  "General": {
    "ServiceName": "Search"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Search": {
    "QueryKey": "",
    "AdminKey": "",
    "ServiceEndpoint": "",
    "IndexName": ""
  }
}
