{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
