{
  "ConnectionStrings": {
    "IdentitySqlConnection": ""
  },
  "AuthServer": {
    "SigningCertificateThumbprint": "",
    "EncryptionSymmetricKey": "",
    "EnableAccessTokenEncryption": false
  },
  "CORS": {
    "AllowOrigins": [ "https://localhost:7288", "https://localhost:7200" ],
    "AllowCredentials": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
