{
  "ConnectionStrings": {
    "Sql": "",
    "Storage": ""
  },
  "AzureMonitor": {
    "ConnectionString": ""
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "AuthServer": {
    "Scopes": [ "email", "profile", "openid", "roles", "provider", "customer" ],
    "SigningCertificateThumbprint": "",
    "SigningCertificate": "",
    "EncryptionSymmetricKey": "",
    "EnableAccessTokenEncryption": false,
    "CookieExpireTimeInMinutes": "20160", // 14 days
    "CookieSlidingExpiration": true
  },
  "CORS": {
    "AllowOrigins": [],
    "AllowCredentials": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Issuer": "",
    "Audiences": [ "Identity" ],
    "Swagger": {
      "ClientId": "swagger-ui",
      "Scopes": [ "email", "profile", "openid", "provider" ]
    }
  },
  "AllowedHosts": "*",
  "CommunicationService": {
    "ConnectionString": "",
    "MailFromAddress": ""
  }
}
