{
  "General": {
    "ServiceName": "Booking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AzureAd": {
      "B2C": {
        "Instance": "e.g https://login.microsoftonline.com/",
        "TenantId": "B2C tenant ID",
        "Audience": "B2C Application ID",
        "Policy": ""
      }
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": ""
    }
  },
  "ServiceBus": {
    "ConnectionString": "",
    "TopicName": "bookfast",
    "SubscriptionName": "Booking",
    "Booking": {
      "NotificationQueueConnection": "",
      "NotificationQueueName": "bookfast-booking-notifications"
    }
  },
  "FacilityApi": {
    "ServiceUri": "http://bookfast.facility:80",
    "ServiceApiResource": ""
  },
  "Test": {
    "FailRandom": false
  }
}
